<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="80F-G3-ZC1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Plus90_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="105"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="iiR-5x-gec">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="80F-G3-ZC1" customClass="OnboardingViewController" customModule="Plus90_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wEh-l6-cGK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b3l-o1-OVZ">
                                <rect key="frame" x="56" y="306" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="5Qd-mg-BGA" kind="embed" identifier="embedPageVC" id="hUA-ub-pWm"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TuO-cL-GAX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxL-c1-BSY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="105"/>
        </scene>
        <!--Onboarding Page View Controller-->
        <scene sceneID="LSC-1C-XMP">
            <objects>
                <pageViewController storyboardIdentifier="OnboardingPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="5Qd-mg-BGA" customClass="OnboardingPageViewController" customModule="Plus90_Swift" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRP-fd-M2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="105"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="DXJ-15-wbz">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" id="W4Q-hK-Tuk" customClass="FavoritesViewController" customModule="Plus90_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VeN-2e-Z42">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKF-A3-M4Z">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rq-qO-T3L">
                                        <rect key="frame" x="68" y="80" width="108" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ovX-nq-7O7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRG-Mr-bd9">
                                <rect key="frame" x="16" y="144" width="361" height="651"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="94y-VS-StL">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="651"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FavoriteLeagueCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoriteLeagueCell" rowHeight="90" id="XJI-V3-UnG" customClass="FavoriteLeagueCell" customModule="Plus90_Swift" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="361" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XJI-V3-UnG" id="mn9-c0-bJS">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Deu-ey-jc7">
                                                            <rect key="frame" x="20" y="8" width="80" height="75"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="gVd-9U-TUX">
                                                            <rect key="frame" x="127.00000000000003" y="15" width="41.333333333333343" height="53.666666666666657"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eY0-8R-lzd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIv-1X-uMh">
                                                                    <rect key="frame" x="0.0" y="33.333333333333336" width="41.333333333333336" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WPg-H6-7Zn">
                                                            <rect key="frame" x="324" y="35" width="17" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="94y-VS-StL" firstAttribute="leading" secondItem="BRG-Mr-bd9" secondAttribute="leading" id="bSE-AD-hh9"/>
                                    <constraint firstAttribute="trailing" secondItem="94y-VS-StL" secondAttribute="trailing" id="qP7-cu-fFq"/>
                                    <constraint firstItem="94y-VS-StL" firstAttribute="top" secondItem="BRG-Mr-bd9" secondAttribute="top" id="s19-Vz-wEF"/>
                                    <constraint firstAttribute="bottom" secondItem="94y-VS-StL" secondAttribute="bottom" id="srL-yi-Kbn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y0z-e8-Ma2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BRG-Mr-bd9" firstAttribute="top" secondItem="CKF-A3-M4Z" secondAttribute="bottom" constant="16" id="4Gc-Ey-kOH"/>
                            <constraint firstItem="Y0z-e8-Ma2" firstAttribute="trailing" secondItem="BRG-Mr-bd9" secondAttribute="trailing" constant="16" id="4mb-gs-b4K"/>
                            <constraint firstItem="BRG-Mr-bd9" firstAttribute="leading" secondItem="Y0z-e8-Ma2" secondAttribute="leading" constant="16" id="KMk-a8-2ML"/>
                            <constraint firstItem="CKF-A3-M4Z" firstAttribute="top" secondItem="VeN-2e-Z42" secondAttribute="top" id="M7Y-fF-0Eh"/>
                            <constraint firstAttribute="trailing" secondItem="CKF-A3-M4Z" secondAttribute="trailing" id="Xa9-LB-UCi"/>
                            <constraint firstItem="Y0z-e8-Ma2" firstAttribute="bottom" secondItem="BRG-Mr-bd9" secondAttribute="bottom" constant="-60" id="kGz-fn-9wc"/>
                            <constraint firstItem="CKF-A3-M4Z" firstAttribute="leading" secondItem="Y0z-e8-Ma2" secondAttribute="leading" id="vaq-LP-1yD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" id="BIY-Do-jaI"/>
                    <connections>
                        <outlet property="cardContainerView" destination="BRG-Mr-bd9" id="ltz-cO-DYD"/>
                        <outlet property="headerView" destination="CKF-A3-M4Z" id="BLv-jF-cHk"/>
                        <outlet property="tableView" destination="94y-VS-StL" id="K7t-Gk-6fh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOg-5N-dnm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930.5343511450383" y="460.56338028169017"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="o9q-Qj-U3H">
            <objects>
                <viewController id="jCJ-9d-SEQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1q8-gU-fi3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TJt-mt-wGR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="HzO-nk-t2K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fo7-C9-U97" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="-226"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qfs-Gi-JMp">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="bEs-B9-jrH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GRL-7M-WG5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jCJ-9d-SEQ" kind="relationship" relationship="viewControllers" id="Y9g-py-46b"/>
                        <segue destination="W4Q-hK-Tuk" kind="relationship" relationship="viewControllers" id="Evo-zi-lin"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziD-E7-t0w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="77"/>
        </scene>
        <!--Sports View Controller-->
        <scene sceneID="2hZ-8J-fL9">
            <objects>
                <viewController id="p8W-l2-9Q8" customClass="SportsViewController" customModule="Plus90_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eUu-3X-FiX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="735"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aL4-5F-u2i">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="169"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddP-JE-BOd">
                                        <rect key="frame" x="25" y="120" width="99" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wins, losses, and legends in motion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxA-HP-NHM">
                                        <rect key="frame" x="25" y="166" width="259" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gxA-HP-NHM" firstAttribute="top" secondItem="ddP-JE-BOd" secondAttribute="bottom" constant="10" id="2hc-i8-Avy"/>
                                    <constraint firstItem="ddP-JE-BOd" firstAttribute="top" secondItem="aL4-5F-u2i" secondAttribute="top" constant="120" id="5F7-v3-4ha"/>
                                    <constraint firstAttribute="trailing" secondItem="gxA-HP-NHM" secondAttribute="trailing" constant="109" id="adz-dy-oFM"/>
                                    <constraint firstItem="gxA-HP-NHM" firstAttribute="leading" secondItem="aL4-5F-u2i" secondAttribute="leading" constant="25" id="b04-4i-2MF"/>
                                    <constraint firstAttribute="trailing" secondItem="ddP-JE-BOd" secondAttribute="trailing" constant="269" id="hKy-8H-566"/>
                                    <constraint firstItem="ddP-JE-BOd" firstAttribute="leading" secondItem="aL4-5F-u2i" secondAttribute="leading" constant="25" id="rSZ-hg-68A"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="755-8g-1lH">
                                <rect key="frame" x="10" y="179" width="373" height="556"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pov-hO-fc8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sportsCell" id="gNc-qZ-beA">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mYe-DC-LcI" customClass="SportsCollectionViewCell" customModule="Plus90_Swift" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Bf-Wo-oh1"/>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="755-8g-1lH" firstAttribute="top" secondItem="aL4-5F-u2i" secondAttribute="bottom" constant="10" id="30d-2Q-sGV"/>
                            <constraint firstItem="0Bf-Wo-oh1" firstAttribute="trailing" secondItem="aL4-5F-u2i" secondAttribute="trailing" id="6gL-6R-GE4"/>
                            <constraint firstItem="aL4-5F-u2i" firstAttribute="top" secondItem="eUu-3X-FiX" secondAttribute="top" id="7GQ-Zb-lZe"/>
                            <constraint firstItem="aL4-5F-u2i" firstAttribute="width" secondItem="0Bf-Wo-oh1" secondAttribute="width" id="8kh-qT-4uw"/>
                            <constraint firstItem="aL4-5F-u2i" firstAttribute="leading" secondItem="0Bf-Wo-oh1" secondAttribute="leading" id="B9u-R3-oDs"/>
                            <constraint firstItem="0Bf-Wo-oh1" firstAttribute="bottom" secondItem="755-8g-1lH" secondAttribute="bottom" id="BtE-bm-XiK"/>
                            <constraint firstItem="0Bf-Wo-oh1" firstAttribute="trailing" secondItem="755-8g-1lH" secondAttribute="trailing" constant="10" id="cfl-wx-BYz"/>
                            <constraint firstItem="aL4-5F-u2i" firstAttribute="height" secondItem="0Bf-Wo-oh1" secondAttribute="height" multiplier="0.3" id="gjS-K5-JZh"/>
                            <constraint firstItem="755-8g-1lH" firstAttribute="leading" secondItem="0Bf-Wo-oh1" secondAttribute="leading" constant="10" id="gvz-Ju-Lon"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RRu-ME-XTA"/>
                    <connections>
                        <outlet property="headerSportsView" destination="aL4-5F-u2i" id="1kA-EW-Ggb"/>
                        <outlet property="sportsCollectionView" destination="755-8g-1lH" id="8UA-PX-gmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYe-It-3cm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179" y="-1379"/>
        </scene>
        <!--Leagues View Controller-->
        <scene sceneID="dvU-RL-kvQ">
            <objects>
                <viewController storyboardIdentifier="LeaguesVC" id="2Yx-sU-aLc" customClass="LeaguesViewController" customModule="Plus90_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKq-px-MI6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jef-QN-Y2o">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leagues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tem-44-jMc">
                                        <rect key="frame" x="25" y="80" width="164" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Tem-44-jMc" firstAttribute="top" secondItem="jef-QN-Y2o" secondAttribute="top" constant="80" id="36l-Ap-8eE"/>
                                    <constraint firstItem="Tem-44-jMc" firstAttribute="leading" secondItem="jef-QN-Y2o" secondAttribute="leading" constant="25" id="WWm-Wn-RX6"/>
                                    <constraint firstAttribute="trailing" secondItem="Tem-44-jMc" secondAttribute="trailing" constant="204" id="baT-97-eAA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pPN-2Y-6CG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jef-QN-Y2o" firstAttribute="leading" secondItem="pPN-2Y-6CG" secondAttribute="leading" id="KJ3-l4-Sk0"/>
                            <constraint firstItem="jef-QN-Y2o" firstAttribute="trailing" secondItem="pPN-2Y-6CG" secondAttribute="trailing" id="V8G-9W-q0g"/>
                            <constraint firstItem="jef-QN-Y2o" firstAttribute="top" secondItem="bKq-px-MI6" secondAttribute="top" id="bh5-JG-5oz"/>
                            <constraint firstItem="jef-QN-Y2o" firstAttribute="height" secondItem="pPN-2Y-6CG" secondAttribute="height" multiplier="0.18" id="wpF-Wk-rNB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vU-A5-874" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840" y="-1379"/>
        </scene>
        <!--favorites-->
        <scene sceneID="WWb-Av-pLg">
            <objects>
                <viewController id="X17-Xt-TFK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RhI-8Q-nOm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qw3-H9-NlN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="favorites" image="heart" catalog="system" id="IHG-v9-U89"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtW-3y-S2l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="-689"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KIp-Zg-0gU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ava-xP-LHE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="WT9-Hw-hnN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ON5-EZ-VgU" kind="relationship" relationship="viewControllers" id="0Qd-CW-jjx"/>
                        <segue destination="X17-Xt-TFK" kind="relationship" relationship="viewControllers" id="6Jj-f8-vUu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64C-m2-gTK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="-1054"/>
        </scene>
        <!--sports-->
        <scene sceneID="25g-Xi-pCP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ON5-EZ-VgU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="sports" image="figure.disc.sports" catalog="system" id="2SD-0z-WBQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="812-BY-fye">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p8W-l2-9Q8" kind="relationship" relationship="rootViewController" id="14X-RJ-2vc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fig-EC-Hnv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="-1379"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="figure.disc.sports" catalog="system" width="128" height="108"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
